[defaults]
inventory = inventory/inventory.ini
host_key_checking = false
command_warnings=false
callback_whitelist = profile_tasks, timer
become=true
become_method=sudo
become_ask_pass=False

# [ssh_connection]
# pipelining = True
